<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sondres Hjemmeside</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello World</h1>
    <h2>Dette er en presentasjon av meg</h2>
    <p>Jeg snakker disse språkene:</p>


    <ol>
    <li>Spansk</li>
    <li>Engelsk</li>
    <li>Norsk</li>
    </ol>

    <a class="hjemmesiden" href="https://www.ciber.no">Jeg jobber her</a>


    <br>
    <hr>

    <img class="bilde"src="img/download.png" alt="Bilde av meg">
  </body>
</html>
